import java.util.*;

class Solution
{
    public int solution(int []A, int []B)
    {
        int answer = 0;

        // 핵심 : 오름차순 배열 값 * 내림차순 배열 값 = 최소값

        // sort 함수를 이용한 오름차순 정렬
        Arrays.sort(A);

        // 이중 반복문을 이용하여 배열 값 비교를 통한 내림차순 정렬

//         for(int i=0;i<B.length;i++){
//             for(int j=0;j<i;j++){
//                 int temp =0;
//                 if(B[i]>B[j]){
//                     temp = B[j];
//                     B[j]=B[i];
//                     B[i]=temp;
//                 }
//             }
//         }


//         for(int i=0;i<B.length;i++){
//             answer += A[i]*B[i];
//         }

        // B도 오름차순 정렬
        Arrays.sort(B);

        // A의 오름차순 인덱스 값 * B의 내림차순 인덱스 값
        for(int i=0;i<B.length;i++){
            answer+=A[i]*B[B.length-i-1];
        }

        return answer;
    }
}